.search {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 20px;
  padding: 10px;
  background-color: rgb(228, 250, 239);
  min-height: 100px;
  &-input {
    width: 200px;
  }
  &-item {
    display: flex;
    align-items: center;
    
    width: 280px;
   justify-content: flex-end;
  }
}
